# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pacientePotencial = 1





## TipoDocumento
EstudioPrevio = 1
BiopsiaPrevia = 2
IdentificacionOficial = 3
ComprobanteDomicilio = 4
ReferenciaMedico = 5
CURP = 6
Mastografia = 7
Ultrasonido = 8

## TipoCita
Estudio = 1
Consulta = 2
Tratamiento = 3
Preconsulta = 4
Navegacion = 5
Cirugia = 6

## EstadoCita
Cancelada = 1
Expirada = 2
Pendiente = 3
Perdida = 4
Aprobada = 5

## ImportanciaCitas
Importante = 1
NoImportante = 2

##Sexo
Mujer = 1
Hombre = 2

##Necesidad especial
SillaDeRuedas = 1
Baston = 2
Oxigeno = 3
Camilla = 4

##Rol
PacientePotencial = 1
Administrador = 2
Medico = 3
Navegadora = 4
PacienteEnTratamiento = 5


##Departamento
TumoresMamarios = 16